# MVP_demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/www/doloop/com/mvp_demo/: MyApplication.java
app/src/main/java/www/doloop/com/mvp_demo/activity/: FrameActivity.java  FrameActivityModel.java  FrameActivityPresenter.java  FrameActivityView.java
app/src/main/java/www/doloop/com/mvp_demo/activity/fragment/: FragmentModel.java  FragmentPresenter.java  FragmentView.java  FrameFragment.java  FrameFragment2.java  FrameFragment3.java  ShellActivity.java
app/src/main/java/www/doloop/com/mvp_demo/activity/view/: ClassicRefreshHeaderView.java  LoadMoreFooterView.java
app/src/main/java/www/doloop/com/mvp_demo/adapter/: FragmentListAdapter.java  NormalViewHolder.java  OnDataReadyListener.java  RecyclerViewAdapter.java  SingleItemAdapter.java
app/src/main/java/www/doloop/com/mvp_demo/bean/: Book.java
app/src/main/java/www/doloop/com/mvp_demo_frame/: BaseActivity.java  BaseFragment.java  BaseModelInter.java  BasePresenter.java  BaseViewInter.java
app/src/main/res/layout/: activity_main.xml  fragment_layout2.xml  fragment_layout3.xml  item_layout.xml  layout_irecyclerview_load_more_footer.xml
gradle/wrapper/: gradle-wrapper.properties
